# fieldDataRepo

./: Dockerfile  README.md  pom.xml
src/main/java/com/field/: FieldDataApiApplication.java
src/main/java/com/field/model/: Field.java  SoilHistory.java
src/main/java/com/field/resource/: FieldController.java
src/main/java/com/field/service/: FieldService.java
src/main/resources/: application.properties
src/test/java/com/field/: FieldDataApiApplicationTests.java
src/test/java/com/field/resource/: FieldControllerTest.java
